Attn: exact_flash, Epochs: 33
--------------------------------------------------------------------------------
Attn: exact_flash, Epochs: 33
--------------------------------------------------------------------------------
Ep  1 | train_loss 2.4711, acc 0.1056 (1124.6s) | val_loss 2.4367, acc 0.1112 (34.0s) | lr 9.438e-05 | updates 27/891
Ep  2 | train_loss 2.3840, acc 0.1244 (1123.8s) | val_loss 2.3771, acc 0.1101 (34.6s) | lr 1.854e-04 | updates 54/891
Ep  3 | train_loss 2.2371, acc 0.1876 (1124.2s) | val_loss 2.2330, acc 0.2011 (36.5s) | lr 2.764e-04 | updates 81/891
Ep  4 | train_loss 1.8625, acc 0.3172 (1123.4s) | val_loss 1.8303, acc 0.3449 (34.0s) | lr 2.925e-04 | updates 108/891
Ep  5 | train_loss 1.6017, acc 0.4247 (1148.8s) | val_loss 1.7888, acc 0.3449 (34.1s) | lr 2.824e-04 | updates 135/891
Ep  6 | train_loss 1.4343, acc 0.4902 (1149.5s) | val_loss 1.9424, acc 0.3348 (40.8s) | lr 2.723e-04 | updates 162/891
Ep  7 | train_loss 1.4271, acc 0.5001 (1149.3s) | val_loss 1.3866, acc 0.4966 (35.0s) | lr 2.622e-04 | updates 189/891
Ep  8 | train_loss 1.2188, acc 0.5762 (1153.4s) | val_loss 1.5380, acc 0.4506 (34.1s) | lr 2.521e-04 | updates 216/891
Ep  9 | train_loss 1.2247, acc 0.5733 (1153.7s) | val_loss 1.2203, acc 0.5674 (34.7s) | lr 2.420e-04 | updates 243/891
Ep 10 | train_loss 1.0853, acc 0.6190 (1148.7s) | val_loss 2.1442, acc 0.3921 (34.0s) | lr 2.319e-04 | updates 270/891
Ep 11 | train_loss 2.0424, acc 0.3989 (1153.6s) | val_loss 1.3587, acc 0.5315 (33.9s) | lr 2.218e-04 | updates 297/891
Ep 12 | train_loss 1.1722, acc 0.5862 (1153.9s) | val_loss 1.1492, acc 0.5831 (34.2s) | lr 2.117e-04 | updates 324/891
Ep 13 | train_loss 1.0393, acc 0.6355 (1150.6s) | val_loss 1.1526, acc 0.5966 (39.3s) | lr 2.016e-04 | updates 351/891
Ep 14 | train_loss 0.9888, acc 0.6508 (1148.6s) | val_loss 1.1639, acc 0.6011 (39.5s) | lr 1.915e-04 | updates 378/891
Ep 15 | train_loss 0.9315, acc 0.6747 (1149.9s) | val_loss 1.0820, acc 0.6157 (34.0s) | lr 1.814e-04 | updates 405/891
Ep 16 | train_loss 0.8778, acc 0.6994 (1152.9s) | val_loss 1.0638, acc 0.6348 (34.0s) | lr 1.713e-04 | updates 432/891
Ep 17 | train_loss 0.8333, acc 0.7102 (1153.8s) | val_loss 1.0489, acc 0.6416 (34.0s) | lr 1.612e-04 | updates 459/891
Ep 18 | train_loss 0.8174, acc 0.7149 (1149.4s) | val_loss 0.9914, acc 0.6551 (40.2s) | lr 1.511e-04 | updates 486/891
Ep 19 | train_loss 0.7785, acc 0.7308 (1149.4s) | val_loss 0.9605, acc 0.6831 (33.9s) | lr 1.410e-04 | updates 513/891
Ep 20 | train_loss 0.7372, acc 0.7475 (1153.7s) | val_loss 0.9489, acc 0.6640 (33.9s) | lr 1.309e-04 | updates 540/891
Ep 21 | train_loss 0.7148, acc 0.7542 (1148.8s) | val_loss 0.9238, acc 0.6697 (40.8s) | lr 1.208e-04 | updates 567/891
Ep 22 | train_loss 0.6916, acc 0.7631 (1149.7s) | val_loss 0.9474, acc 0.6753 (34.1s) | lr 1.107e-04 | updates 594/891
Ep 23 | train_loss 0.6841, acc 0.7637 (1154.4s) | val_loss 0.9884, acc 0.6596 (33.9s) | lr 1.006e-04 | updates 621/891
Ep 24 | train_loss 0.6714, acc 0.7684 (1146.3s) | val_loss 0.9164, acc 0.6888 (41.0s) | lr 9.052e-05 | updates 648/891
Ep 25 | train_loss 0.6296, acc 0.7879 (1148.9s) | val_loss 0.9307, acc 0.6798 (35.8s) | lr 8.042e-05 | updates 675/891
Ep 26 | train_loss 0.6229, acc 0.7947 (1152.0s) | val_loss 0.8978, acc 0.6921 (34.0s) | lr 7.032e-05 | updates 702/891
Ep 27 | train_loss 0.6033, acc 0.7991 (1154.0s) | val_loss 0.9393, acc 0.6843 (33.9s) | lr 6.022e-05 | updates 729/891
Ep 28 | train_loss 0.6029, acc 0.7952 (1153.3s) | val_loss 0.8969, acc 0.6910 (34.5s) | lr 5.012e-05 | updates 756/891
Ep 29 | train_loss 0.5882, acc 0.8014 (1148.5s) | val_loss 0.9721, acc 0.6831 (35.8s) | lr 4.002e-05 | updates 783/891
Ep 30 | train_loss 0.5833, acc 0.8041 (1152.5s) | val_loss 0.9414, acc 0.6865 (34.0s) | lr 2.993e-05 | updates 810/891
Ep 31 | train_loss 0.5673, acc 0.8154 (1152.9s) | val_loss 0.9126, acc 0.6978 (34.0s) | lr 1.983e-05 | updates 837/891
Ep 32 | train_loss 0.5566, acc 0.8179 (1148.2s) | val_loss 0.9113, acc 0.6966 (40.8s) | lr 9.726e-06 | updates 864/891
Ep 33 | train_loss 0.5572, acc 0.8153 (1149.1s) | val_loss 0.9052, acc 0.7011 (34.0s) | lr -3.741e-07 | updates 891/891
--------------------------------------------------------------------------------
Log saved to: /mnt/drive7/projects/my_project/RACE_Attention/arxiv_exact_flash_644K.txt
Attn: exact_flash, Epochs: 50
--------------------------------------------------------------------------------
Ep  1 | train_loss 0.7276, acc 0.4895 (1656.7s) | val_loss 0.7033, acc 0.5000 (125.2s) | lr 6.095e-05 | updates 63/3150
Ep  2 | train_loss 0.6989, acc 0.5092 (1657.5s) | val_loss 0.7115, acc 0.5000 (125.3s) | lr 1.210e-04 | updates 126/3150
Ep  3 | train_loss 0.7085, acc 0.4845 (1657.8s) | val_loss 0.6932, acc 0.4830 (125.1s) | lr 1.810e-04 | updates 189/3150
Ep  4 | train_loss 0.7014, acc 0.4860 (1660.6s) | val_loss 0.7082, acc 0.5000 (125.2s) | lr 2.410e-04 | updates 252/3150
