Attn: linear, Epochs: 33
--------------------------------------------------------------------------------
Ep  1 | train_loss 2.4626, acc 0.1174 (344.8s) | val_loss 2.3531, acc 0.1554 (17.1s) | lr 9.185e-05 | updates 108/3564
Ep  2 | train_loss 1.9699, acc 0.2497 (344.2s) | val_loss 1.7692, acc 0.2928 (17.0s) | lr 1.829e-04 | updates 216/3564
Ep  3 | train_loss 1.4225, acc 0.4382 (344.3s) | val_loss 1.0966, acc 0.5495 (17.1s) | lr 2.739e-04 | updates 324/3564
Ep  4 | train_loss 1.0559, acc 0.5874 (344.2s) | val_loss 1.1388, acc 0.5631 (17.1s) | lr 2.928e-04 | updates 432/3564
Ep  5 | train_loss 0.7990, acc 0.7092 (344.2s) | val_loss 0.8424, acc 0.6824 (17.1s) | lr 2.827e-04 | updates 540/3564
Ep  6 | train_loss 0.5975, acc 0.7882 (344.2s) | val_loss 0.6004, acc 0.8018 (17.1s) | lr 2.726e-04 | updates 648/3564
Ep  7 | train_loss 0.4722, acc 0.8354 (344.1s) | val_loss 0.6292, acc 0.7770 (17.1s) | lr 2.625e-04 | updates 756/3564
Ep  8 | train_loss 0.3572, acc 0.8800 (344.2s) | val_loss 0.4153, acc 0.8514 (17.1s) | lr 2.524e-04 | updates 864/3564
Ep  9 | train_loss 0.2723, acc 0.9100 (344.2s) | val_loss 0.4221, acc 0.8514 (17.1s) | lr 2.423e-04 | updates 972/3564
Ep 10 | train_loss 0.2430, acc 0.9210 (344.2s) | val_loss 0.3903, acc 0.8784 (17.1s) | lr 2.322e-04 | updates 1080/3564
Ep 11 | train_loss 0.1859, acc 0.9403 (344.3s) | val_loss 0.3835, acc 0.8761 (17.1s) | lr 2.221e-04 | updates 1188/3564
Ep 12 | train_loss 0.1575, acc 0.9487 (344.2s) | val_loss 0.5332, acc 0.8514 (17.1s) | lr 2.120e-04 | updates 1296/3564
Ep 13 | train_loss 0.1369, acc 0.9510 (344.2s) | val_loss 0.3273, acc 0.9054 (17.1s) | lr 2.019e-04 | updates 1404/3564
Ep 14 | train_loss 0.1595, acc 0.9467 (344.3s) | val_loss 0.3472, acc 0.9032 (17.1s) | lr 1.918e-04 | updates 1512/3564
Ep 15 | train_loss 0.0813, acc 0.9732 (344.3s) | val_loss 0.3146, acc 0.9122 (17.1s) | lr 1.817e-04 | updates 1620/3564
Ep 16 | train_loss 0.0678, acc 0.9784 (344.2s) | val_loss 0.4428, acc 0.8964 (17.1s) | lr 1.716e-04 | updates 1728/3564
Ep 17 | train_loss 0.0537, acc 0.9825 (344.2s) | val_loss 0.3149, acc 0.9234 (17.1s) | lr 1.615e-04 | updates 1836/3564
Ep 18 | train_loss 0.0469, acc 0.9866 (344.2s) | val_loss 0.3498, acc 0.9189 (17.2s) | lr 1.514e-04 | updates 1944/3564
Ep 19 | train_loss 0.0308, acc 0.9924 (344.2s) | val_loss 0.3546, acc 0.9099 (17.1s) | lr 1.413e-04 | updates 2052/3564
Ep 20 | train_loss 0.0248, acc 0.9927 (344.2s) | val_loss 0.3178, acc 0.9347 (17.1s) | lr 1.312e-04 | updates 2160/3564
Ep 21 | train_loss 0.0199, acc 0.9953 (344.2s) | val_loss 0.3398, acc 0.9302 (17.1s) | lr 1.211e-04 | updates 2268/3564
Ep 22 | train_loss 0.0118, acc 0.9965 (344.2s) | val_loss 0.3681, acc 0.9189 (17.1s) | lr 1.110e-04 | updates 2376/3564
Ep 23 | train_loss 0.0133, acc 0.9962 (344.2s) | val_loss 0.3323, acc 0.9347 (17.1s) | lr 1.009e-04 | updates 2484/3564
Ep 24 | train_loss 0.0062, acc 0.9985 (344.1s) | val_loss 0.3535, acc 0.9302 (17.1s) | lr 9.080e-05 | updates 2592/3564
Ep 25 | train_loss 0.0109, acc 0.9977 (344.1s) | val_loss 0.3516, acc 0.9302 (17.1s) | lr 8.070e-05 | updates 2700/3564
Ep 26 | train_loss 0.0053, acc 0.9988 (344.3s) | val_loss 0.3299, acc 0.9347 (17.1s) | lr 7.060e-05 | updates 2808/3564
Ep 27 | train_loss 0.0046, acc 0.9988 (344.3s) | val_loss 0.3355, acc 0.9369 (17.1s) | lr 6.050e-05 | updates 2916/3564
Ep 28 | train_loss 0.0054, acc 0.9991 (344.3s) | val_loss 0.3650, acc 0.9212 (17.1s) | lr 5.041e-05 | updates 3024/3564
Ep 29 | train_loss 0.0053, acc 0.9991 (344.2s) | val_loss 0.3351, acc 0.9414 (17.1s) | lr 4.031e-05 | updates 3132/3564
Ep 30 | train_loss 0.0037, acc 0.9991 (344.2s) | val_loss 0.3363, acc 0.9414 (17.0s) | lr 3.021e-05 | updates 3240/3564
Ep 31 | train_loss 0.0038, acc 0.9997 (344.0s) | val_loss 0.3325, acc 0.9437 (17.1s) | lr 2.011e-05 | updates 3348/3564
Ep 32 | train_loss 0.0051, acc 0.9994 (344.2s) | val_loss 0.3408, acc 0.9392 (17.0s) | lr 1.001e-05 | updates 3456/3564
Ep 33 | train_loss 0.0015, acc 1.0000 (344.2s) | val_loss 0.3416, acc 0.9392 (17.1s) | lr -9.352e-08 | updates 3564/3564
--------------------------------------------------------------------------------
Log saved to: /mnt/drive7/projects/my_project/RACE_Attention/arxiv_linear_644K.txt
